# GrabLets

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grablets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grablets/: GrabLetsApplication.java  MainActivity.java  Router.java
app/src/main/java/com/grablets/activity/: BaseActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RestaurantMenuActivity.java  SettingsActivity.java
app/src/main/java/com/grablets/adapter/: DailyMenuAdapter.java  DailyMenuOverlayAdapter.java  MyOrdersAdapter.java  RestaurantsAdapter.java
app/src/main/java/com/grablets/api/: FirebaseAuthClient.java  GrabLetsApi.java  GrabLetsClient.java
app/src/main/java/com/grablets/business/: ApiToDbConverter.java  ApiToViewModelConverter.java  BasketManager.java  DbToViewModelConverter.java  NotificationScheduler.java  PreferenceAccessor.java
app/src/main/java/com/grablets/db/: BasketItemDao.java  RestaurantMenuItemDao.java  RestaurantsDao.java
app/src/main/java/com/grablets/di/: ActivityComponent.java  ActivityComponentInjects.java  ApplicationComponent.java  ComponentFactory.java  ComponentProvider.java
app/src/main/java/com/grablets/fragment/: BaseFragment.java  CheckoutFragment.java  DailyMenuFragment.java  LoginFragment.java  MyOrdersFragment.java  MyRestaurantsFragment.java  RegistrationFragment.java  (+5 more)
app/src/main/res/anim/: do_nothing.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: checkbox_favourite.xml  cursor_black.xml  cursor_white.xml  progress_drawable.xml
app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_registration.xml  activity_restaurant_menu.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_checkout.xml  fragment_daily_menu.xml  fragment_login.xml  fragment_my_orders.xml  fragment_registration.xml  fragment_restaurant_menu.xml  fragment_restaurants.xml  fragment_settings.xml  fragment_settings_pin.xml  item_checkout_menu_item.xml  item_daily_menu.xml  item_daily_menu_overlay.xml  item_header_daily_menu_overlay.xml  item_my_orders.xml  item_my_orders_menu_item.xml  item_my_orders_restaurant.xml  item_restaurant.xml  layout_incrementer.xml  layout_overlay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/grablets/: ExampleUnitTest.java
(+83 files in other folders)
