buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}



apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.grablets"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled = true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    compile 'com.annimon:stream:1.0.8'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'pl.charmas.android:android-reactive-location:0.7@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.afollestad:sectioned-recyclerview:0.2.2') {
        transitive = true
    }

    compile 'com.hannesdorfmann.sqlbrite:dao:0.6.1'
    compile 'com.hannesdorfmann.sqlbrite:annotations:0.6.1'
    apt 'com.hannesdorfmann.sqlbrite:object-mapper:0.6.1'

    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
}
