<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:pinview="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/login_background"
  android:padding="@dimen/padding_default">
  <LinearLayout
    android:id="@+id/settings_ping_enter_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
      android:id="@+id/settings_pin_enter_message"
      style="@style/SettingsTextAppearance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/padding_default"
      android:text="@string/enter_security_ping"/>
    <com.dpizarro.pinview.library.PinView
      android:id="@+id/settings_pin_enter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_default"
      pinview:keyboardMandatory="true"
      pinview:nativePinBox="true"
      pinview:numberPinBoxes="4"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/settings_ping_confirm_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/settings_ping_enter_container"
    android:orientation="vertical">
    <TextView
      android:id="@+id/settings_pin_confirm_message"
      style="@style/SettingsTextAppearance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/padding_default"
      android:layout_marginTop="@dimen/padding_default"
      android:text="@string/confirm_security_ping"/>
    <com.dpizarro.pinview.library.PinView
      android:id="@+id/settings_pin_confirm"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_default"
      pinview:keyboardMandatory="true"
      pinview:nativePinBox="true"
      pinview:numberPinBoxes="4"/>
  </LinearLayout>
  <Button
    android:id="@+id/settings_pin_save"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/settings_ping_confirm_container"
    android:layout_marginTop="@dimen/padding_default"
    android:enabled="false"
    android:padding="@dimen/padding_default"
    android:text="@string/save"/>

  <Button
    android:id="@+id/settings_pin_remove"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/settings_pin_save"
    android:layout_marginTop="@dimen/padding_default"
    android:padding="@dimen/padding_default"
    android:text="@string/remove_pin"/>
</RelativeLayout>