<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_default">
    <TextView
      style="@style/CheckoutTitle"
      android:text="@string/ordering"/>
    <LinearLayout
      android:id="@+id/checkout_menu_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_default"
      android:orientation="vertical">
    </LinearLayout>

    <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true">
      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:padding="@dimen/padding_default">
        <TextView
          style="@style/CheckoutTitle"
          android:layout_gravity="center_vertical"
          android:text="@string/total"/>
        <TextView
          android:id="@+id/checkout_total"
          style="@style/CheckoutTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end|center_vertical"/>
      </FrameLayout>
    </android.support.v7.widget.CardView>

    <TextView
      style="@style/CheckoutTitle"
      android:layout_marginTop="@dimen/padding_default"
      android:text="@string/delivery"/>
    <EditText
      android:id="@+id/checkout_delivery_address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_default"
      android:layout_marginTop="@dimen/padding_default"
      android:theme="@style/CheckoutInput"/>
    <TextView
      style="@style/CheckoutTitle"
      android:layout_marginTop="@dimen/padding_default"
      android:text="@string/delivery_time"/>
    <EditText
      android:id="@+id/checkout_delivery_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/padding_default"
      android:layout_marginTop="@dimen/padding_default"
      android:theme="@style/CheckoutInput"/>
    <Button
      android:id="@+id/checkout_confirm_order"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/padding_default"
      android:padding="@dimen/padding_default"
      android:text="@string/confirm_order"/>
  </LinearLayout>
</ScrollView>