<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TextView
    android:id="@+id/item_my_orders_restaurant_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_medium"
    android:textColor="@android:color/black"
    android:textSize="16sp"/>
  <LinearLayout
    android:id="@+id/item_my_orders_restaurant_menu_items_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding_medium"
    android:orientation="vertical"/>
</LinearLayout>