<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView
    android:id="@+id/increment_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:text="+"
    style="@style/TextAppearance.AppCompat.Title"
    android:padding="@dimen/padding_medium"
  />

  <TextView
    android:id="@+id/amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding_medium"
    android:layout_marginRight="@dimen/padding_medium"
    android:text="0"
    style="@style/TextAppearance.AppCompat.Title"/>

  <TextView
    android:id="@+id/decrement_amount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:text="-"
    android:padding="@dimen/padding_medium"
    style="@style/TextAppearance.AppCompat.Title"/>

</merge>